# cpayusin

./: .gitignore  README.md
server/: .gitignore  build.gradle  docker-compose.yml  gradle.yml
server/src/docs/asciidoc/: member.adoc
server/src/main/asciidoc/: admin.adoc  authentication.adoc  board.adoc  comment.adoc  mail.adoc  member.adoc  post.adoc  visitor.adoc
server/src/main/java/com/jbaacount/: ServerApplication.java
server/src/main/java/com/jbaacount/board/controller/: BoardController.java
server/src/main/java/com/jbaacount/board/entity/: Board.java
server/src/main/java/com/jbaacount/board/mapper/: BoardMapper.java
server/src/main/java/com/jbaacount/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
server/src/main/java/com/jbaacount/board/service/: BoardService.java
server/src/main/java/com/jbaacount/category/controller/: CategoryController.java
server/src/main/java/com/jbaacount/category/dto/: CategoryPatchDto.java  CategoryPostDto.java  CategoryResponseDto.java
server/src/main/java/com/jbaacount/category/entity/: Category.java
server/src/main/java/com/jbaacount/category/mapper/: CategoryMapper.java
server/src/main/java/com/jbaacount/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
server/src/main/java/com/jbaacount/category/service/: CategoryService.java
server/src/main/java/com/jbaacount/comment/controller/: CommentController.java
server/src/main/java/com/jbaacount/comment/entity/: Comment.java
server/src/main/java/com/jbaacount/comment/mapper/: CommentMapper.java
server/src/main/java/com/jbaacount/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
server/src/main/java/com/jbaacount/comment/service/: CommentService.java
server/src/main/java/com/jbaacount/config/: AppConfig.java  MailConfig.java  OpenAPIConfiguration.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/jbaacount/controller/: AdminController.java  AuthenticationController.java  BoardController.java  CategoryController.java  CommentController.java  FaviconController.java  MailController.java  MemberController.java  PostController.java  VisitorController.java  VoteController.java
server/src/main/java/com/jbaacount/domain/: Member.java
server/src/main/java/com/jbaacount/dto/response/: MemberResponseDto.java
server/src/main/java/com/jbaacount/dummy/: DummyObject.java
server/src/main/java/com/jbaacount/file/dto/: FileResponseDto.java
server/src/main/java/com/jbaacount/file/entity/: File.java
server/src/main/java/com/jbaacount/file/repository/: FileRepository.java
server/src/main/java/com/jbaacount/file/service/: FileService.java
server/src/main/java/com/jbaacount/global/: BaseEntity.java
server/src/main/java/com/jbaacount/mapper/: BoardMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  MemberMapper.java  PostMapper.java
server/src/main/java/com/jbaacount/model/: Board.java  Category.java  Comment.java  File.java  Member.java  Platform.java  Post.java  Visitor.java  Vote.java
server/src/main/java/com/jbaacount/redis/: RedisRepository.java
server/src/main/java/com/jbaacount/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  FileRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RedisRepository.java  VisitorRepository.java  VoteRepository.java
server/src/main/java/com/jbaacount/security/: CustomUserDetails.java  CustomUserDetailsService.java
server/src/main/java/com/jbaacount/service/: AuthenticationService.java  AuthorizationService.java  BoardSequenceGenerator.java  BoardService.java  CategoryService.java  CommentService.java  FileService.java  MailService.java  MemberService.java  OAuth2Service.java  PostService.java  UtilService.java  VisitorInterceptor.java  VisitorService.java  VoteFacade.java  VoteService.java
server/src/main/java/com/jbaacount/test/: TestService.java
server/src/main/java/com/jbaacount/validator/: MemberValidator.java
server/src/main/resources/: application-prod.yml
server/src/main/resources/templates/: mailTemplate.html
server/src/test/java/com/jbaacount/: MockSetup.java  ServerApplicationTests.java  Setup.java
server/src/test/java/com/jbaacount/board/: BoardServiceTest.java
server/src/test/java/com/jbaacount/config/: CleanDatabase.java  MockS3Config.java  S3MockConfig.java  TearDownExtension.java  TestContainerExtension.java  TestSecurityConfig.java
server/src/test/java/com/jbaacount/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  MailControllerTest.java  MemberControllerTest.java  PostControllerTest.java  VisitorControllerTest.java  VoteControllerTest.java
server/src/test/java/com/jbaacount/dummy/: DummyObject.java
server/src/test/java/com/jbaacount/integration/: AdminTest.java  AuthenticationTest.java  BoardTest.java  MemberTest.java  PostTest.java
server/src/test/java/com/jbaacount/member/: AuthenticationServiceTest.java  MemberServiceTest.java
server/src/test/java/com/jbaacount/post/: PostServiceTest.java
server/src/test/java/com/jbaacount/service/: AuthenticationServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  MemberDetailsServiceTest.java  MemberServiceTest.java  PostServiceTest.java  VoteServiceTest.java
server/src/test/java/com/jbaacount/setup/: MockSetup.java  RestDocsSetup.java
server/src/test/java/com/jbaacount/utils/: AppDocumentUtils.java  DescriptionUtils.java  TestUtil.java
server/src/test/java/com/jbaacount/vote/: VoteServiceTest.java
server/src/test/resources/db/: teardown.sql
(+278 files in other folders)
